# UsefulSlime

./: LICENSE.md  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/einstein/usefulslime/: ModInit.java  UsefulSlime.java
Common/src/main/java/einstein/usefulslime/blocks/: SlipperySlimeBlock.java
Common/src/main/java/einstein/usefulslime/init/: ModBlocks.java  ModItems.java
Common/src/main/java/einstein/usefulslime/items/: SlimeArmor.java  SlimeArmorMaterial.java  SlimeBoots.java  SlimeSlingItem.java
Common/src/main/java/einstein/usefulslime/mixin/: ClimbingPlayerMixin.java
Common/src/main/java/einstein/usefulslime/platform/: Services.java
Common/src/main/java/einstein/usefulslime/util/: BounceHandler.java  LivingFallData.java  PlayerTickData.java  VerticalCollider.java
Common/src/main/resources/: usefulslimeCommon.mixins.json
Common/src/main/resources/assets/usefulslime/lang/: en_us.json  fr_fr.json  ru_ru.json  sv_se.json  tr_tr.json
Fabric/: build.gradle
Fabric/src/main/java/einstein/usefulslime/: UsefulSlimeClient.java  UsefulSlimeFabric.java
Fabric/src/main/resources/: fabric.mod.json  usefulslime.fabric.mixins.json  usefulslime.mixins.json
Forge/: build.gradle
Forge/src/main/java/einstein/usefulslime/: UsefulSlimeForge.java
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/einstein/usefulslime/: UsefulSlime.java
common/src/main/java/einstein/usefulslime/blocks/: BouncySlimeBlock.java  SlipperySlimeBlock.java
common/src/main/java/einstein/usefulslime/init/: ModArmorMaterials.java  ModBlocks.java  ModCommonConfigs.java  ModConfigs.java  ModItems.java  ModPackets.java
common/src/main/java/einstein/usefulslime/items/: SlimeArmor.java  SlimeArmorMaterial.java  SlimeSlingItem.java  package-info.java
common/src/main/java/einstein/usefulslime/mixin/: ClimbingPlayerMixin.java  EntityMixin.java  LivingEntityMixin.java  ServerPlayerMixin.java
common/src/main/java/einstein/usefulslime/networking/: DamageSlimeBootsPacket.java  HangClimbPacket.java  WallClimbPacket.java
common/src/main/java/einstein/usefulslime/networking/serverbound/: ServerBoundDamageSlimeBootsPacket.java  ServerBoundHangClimbPacket.java  ServerBoundWallClimbPacket.java
common/src/main/java/einstein/usefulslime/platform/services/: IPlatformHelper.java  RegistryHelper.java
common/src/main/java/einstein/usefulslime/util/: BounceHandler.java  ClimbingEntity.java
common/src/main/resources/: pack.mcmeta  usefulslime.mixins.json
common/src/main/resources/assets/usefulslime/blockstates/: bouncy_slime_block.json  slippery_slime_block.json
common/src/main/resources/assets/usefulslime/lang/: en_us.json  ko_kr.json  ru_ru.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/usefulslime/models/block/: slippery_slime_block.json
common/src/main/resources/assets/usefulslime/models/item/: bouncy_slime_block.json  slime_boots_amethyst_trim.json  slime_boots_copper_trim.json  slime_boots_emerald_trim.json  slime_boots_lapis_trim.json  slime_chestplate.json  slime_chestplate_amethyst_trim.json  slime_chestplate_diamond_trim.json  slime_chestplate_emerald_trim.json  slime_chestplate_gold_trim.json  slime_chestplate_quartz_trim.json  slime_helmet.json  slime_helmet_amethyst_trim.json  slime_helmet_gold_trim.json  slime_helmet_netherite_trim.json  slime_helmet_quartz_trim.json  slime_leggings.json  slime_leggings_amethyst_trim.json  slime_leggings_gold_trim.json  slime_sling.json  slippery_slime_block.json
common/src/main/resources/data/minecraft/tags/item/: chest_armor.json  foot_armor.json  head_armor.json  leg_armor.json  trimmable_armor.json
common/src/main/resources/data/minecraft/tags/item/enchantable/: durability.json
common/src/main/resources/data/usefulslime/advancement/recipes/: bouncy_slime_block.json  jello.json  slime_boots.json  slime_sling.json  slippery_slime_block.json
common/src/main/resources/data/usefulslime/loot_table/blocks/: bouncy_slime_block.json
common/src/main/resources/data/usefulslime/recipe/: bouncy_slime_block.json  jello.json  slime_boots.json  slime_chestplate.json  slime_helmet.json  slime_leggings.json  slime_sling.json  slippery_slime_block.json
common/src/main/resources/data/usefulslime/recipes/: jello.json  slime_helmet.json  slime_sling.json
fabric/: build.gradle
fabric/src/main/java/einstein/usefulslime/: UsefulSlimeClient.java  UsefulSlimeFabric.java
fabric/src/main/resources/: fabric.mod.json  usefulslime.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/einstein/usefulslime/: UsefulSlimeForge.java
forge/src/main/java/einstein/usefulslime/platform/: ForgePlatformHelper.java  ForgeRegistryHelper.java
neoforge/: build.gradle
neoforge/src/main/java/einstein/usefulslime/: UsefulSlimeNeoForge.java
neoforge/src/main/java/einstein/usefulslime/platform/: NeoForgePlatformHelper.java  NeoForgeRegistryHelper.java
src/main/java/einstein/usefulslime/: ModInit.java  UsefulSlime.java
src/main/java/einstein/usefulslime/blocks/: SlipperySlimeBlock.java
src/main/java/einstein/usefulslime/client/: DataHandler.java
src/main/java/einstein/usefulslime/init/: ModBlocks.java  ModItems.java
src/main/java/einstein/usefulslime/items/: SlimeArmorMaterial.java  SlimeBoots.java  SlimeSlingItem.java  Slimesling.java
src/main/java/einstein/usefulslime/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/einstein/usefulslime/util/: BounceEvent.java  BounceHandler.java  IHasModel.java  ModEventHandler.java  RegistryHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/usefulslime/blockstates/: slippery_slime_block.json
src/main/resources/assets/usefulslime/lang/: en_us.json  en_us.lang  ru_ru.lang
src/main/resources/assets/usefulslime/recipes/: homemade_slime_ball.json  slime_boots.json  slimesling.json  slippery_slime_block.json
src/main/resources/data/usefulslime/recipes/: slime_boots.json  slime_sling.json  slimesling.json  slippery_slime_block.json
(+58 files in other folders)
