# Project
version=1.11.0
group=einstein.usefulslime
java_version=21

# Common
minecraft_version=1.21
max_minecraft_version=1.21.2
neo_form_version=1.21-20240613.152323
parchment_minecraft_version=1.21
parchment_version=2024.07.28
fzzy_config_version=0.5.7+1.21
networking_version=1.0.11

# Fabric
fabric_version=0.15.11
fabric_api_version=0.100.8
modmenu_version=11.0.1

# NeoForge
neoforge_version=21.0.160
neoforge_loader_version_range=[4,)

# Mod options
mod_name=UsefulSlime
mod_author=MincraftEinstein
mod_id=usefulslime
# New lines must be double escaped
description=Adds some new uses for slime\\n\\nLicense: https://github.com/MincraftEinstein/UsefulSlime/blob/main/LICENSE.md

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
