# Project
version=1.10.0
group=einstein.usefulslime
java_version=21

# Common
minecraft_version=1.21
minecraft_version_range=[1.21, 1.22]
config_port_version=21.0.0
networking_version=1.0.11

# Fabric
fabric_version=0.15.11
fabric_api_version=0.100.3
modmenu_version=11.0.1

# Forge
forge_version=51.0.18
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.0.24-beta
neoforge_loader_version_range=[4,)

# Mod options
mod_name=UsefulSlime
mod_author=MincraftEinstein
mod_id=usefulslime
# New lines must be double escaped
description=Adds some new uses for slime\\n\\nLicense: https://github.com/MincraftEinstein/UsefulSlime/blob/main/LICENSE.md

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
