# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
mc_v=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_v=45.0.64

# Fabric
fabric_v=0.14.20
fabric_api_v=0.82.0
modmenu_v=6.2.2

# Mod options
mod_name=UsefulSlime
mod_author=MincraftEinstein
mod_id=usefulslime
mod_v=1.4.1
mod_group=einstein.usefulslime
