# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
mc_v=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_v=46.0.14

# Fabric
fabric_v=0.14.21
fabric_api_v=0.83.0
modmenu_v=7.0.1

# Mod options
mod_name=UsefulSlime
mod_author=MincraftEinstein
mod_id=usefulslime
mod_v=1.5.2
mod_group=einstein.usefulslime
