# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
mc_v=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_v=44.1.16

# Fabric
fabric_v=0.14.14
fabric_api_v=0.73.2

# Mod options
mod_name=UsefulSlime
mod_author=MincraftEinstein
mod_id=usefulslime
mod_v=1.2.0
mod_group=einstein.usefulslime