# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
mc_v=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_v=45.0.6

# Fabric
fabric_v=0.14.17
fabric_api_v=0.76.0
modmenu_v=4159524

# Mod options
mod_name=UsefulSlime
mod_author=MincraftEinstein
mod_id=usefulslime
mod_v=1.3.0
mod_group=einstein.usefulslime