# Project
version=1.9.0
group=einstein.usefulslime

# Common
minecraft_version=1.20.4
config_port_version=20.4.3
networking_version=1.0.10

# Forge
forge_version=49.0.51

# Fabric
fabric_version=0.15.11
fabric_api_version=0.97.1
modmenu_version=9.2.0-beta.2

# NeoForge
neoforge_version=20.4.235

# Mod options
mod_name=UsefulSlime
mod_author=MincraftEinstein
mod_id=usefulslime

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
